{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "shopno",
            "database": "flyfarin_shopno",
            "username": "root",
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "flyfarint.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "Live Shopno",
            "username": "flyfarin_shopno",
            "password": "*04ruXfEfq",
            "database": "flyfarin_shopno"
        }
    ],
    "docwriter.style": "Google"
}